{
  "name": "node-recurly",
  "description": "Library for accessing the api for the Recurly recurring billing service.",
  "keywords": [
    "recurly",
    "e-commerce",
    "recurring billing"
  ],
  "version": "2.1.2",
  "homepage": "https://github.com/codemotion-ninja/node-recurly",
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/recurly.js",
  "dependencies": {
    "xml2js": ">= 0.4.0",
    "js2xmlparser": "0.1.7"
  },
  "engines": {
    "node": ">= 0.4"
  }
}
